<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/tablet.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Передовая IT-студия</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="active">Главная</a>
            <a href="#">Наши проекты</a>
            <a href="#">Услуги</a>
            <a href="#">Новости</a>
            <a href="#">Контакты</a>
        </nav>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Главная</a></li>
                    <li><a class="menu__item" href="#">Наши проекты</a></li>
                    <li><a class="menu__item" href="#">Услуги</a></li>
                    <li><a class="menu__item" href="#">Новости</a></li>
                    <li><a class="menu__item" href="#">Контакты</a></li>
            </ul>
          </div>
        <hr>
        <!-- <div class="modal-window">
            <p>Введите логин</p>
            <input type="text" placeholder="логин">
            <p>Введите пароль</p>
            <input type="text" placeholder="пароль">
            <div class="button-container">
                <button>Отмена</button>
                <button>Подтвердить</button>
            </div>
        </div> -->
        <section class="main-section">
            <span class="first-line">Передовая IT студия</span>
            <p class="second-line">Мы создаем легкие решения </br> сложных задач и проблем</p>
            <button>Наши проекты</button>
        </section>
    </header>
    <main>
        <section class="services">
            <span class="first-line">Мы создаем мобильные приложения </br> для крупных корпораций</span>
            <p class="second-line">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem </br> 
                Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <div class="service-section">
                <div class="service-section_item">
                    <div class="images"></div>
                    <div class="text-section">
                        <span class="header">Создание сайтов </span>
                        <p class="text">Lorem Ipsum - это текст-</br> "рыба", часто используе в </br> печати и вэб-дизайне</p>
                    </div>
                </div> <!--service-section_item-->
                <div class="service-section_item">
                    <div class="images"></div>
                    <div class="text-section">
                        <span class="header">Создание сайтов</span>
                        <p class="text">Lorem Ipsum - это текст-</br> "рыба", часто используе в </br> печати и вэб-дизайне</p>
                    </div>
                </div> <!--service-section_item-->
                <div class="service-section_item">
                    <div class="images"> </div>
                    <div class="text-section">
                        <span class="header">Создание сайтов</span>
                        <p class="text">Lorem Ipsum - это текст-</br> "рыба", часто используе в </br> печати и вэб-дизайне</p>
                    </div>
                </div> <!--service-section_item-->
            </div> <!--service-section-->
            <button>Все услуги</button>
        </section> <!--services-->

        <section class="about-us">

            <div class="main-container">
                <div class="text-container">
                    <span class="header">Высокие стандарты </br> разработки</span>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в </br>
                        печати и вэб-дизайне. Lorem Ipsum является стандартной </br> 
                        "рыбой" для текстов на латинице с начала XVI века.</br> 
                        стандартной "рыбой" для текстов на латинице с начала </br> 
                        XVI века</p>
                    <div class="link">Подробнее о компании</div>
                    
                </div>
                <div class="image"></div>
            </div> <!--main-container-->
            <hr>
            <div class="calendar-container">
                <div class="project-day">
                    <div class="calendar">
                        <div class="picture"><img src="./assets/img/calendar.png" alt=""></div>
                        <div class="count">125</div>
                    </div>
                    <p class="text">Our project</p>
                </div>
                <div class="project-day">
                    <div class="calendar">
                        <div class="picture"><img src="./assets/img/calendar.png" alt=""></div>
                        <div class="count">125</div>
                    </div>
                    <p class="text">Our project</p>
                </div>
                <div class="project-day">
                    <div class="calendar">
                        <div class="picture"><img src="./assets/img/calendar.png" alt=""></div>
                        <div class="count">125</div>
                    </div>
                    <p class="text">Our project</p>
                </div>
                <div class="project-day">
                    <div class="calendar">
                        <div class="picture"><img src="./assets/img/calendar.png" alt=""></div>
                        <div class="count">125</div>
                    </div>
                    <p class="text">Our project</p>
                </div>
                <div class="project-day">
                    <div class="calendar">
                        <div class="picture"><img src="./assets/img/calendar.png" alt=""></div>
                        <div class="count">125</div>
                    </div>
                    <p class="text">Our project</p>
                </div>
            </div> <!--calendar-container-->

        </section> <!--about-us-->

        <section class="all-services">
                <div class="text-container">
                    <span class="header">Наши работы, на которых </br> мы специализируемся</span>
                    <button>Все услуги</button>
                </div>
                <div class="pictures-section">
                    <div class="picures-section_item">
                        <div class="picture"><img src="./assets/img/all-services picture.png" alt="" style=" max-width: 350px; width: 100%;"></div>
                        <div class="header">
                            <span class="header-number">01.</span>
                            <span class="header-text"> &nbsp; Исследование и упаковка</span>
                        </div>
                        <p class="text">Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                            Lorem Ipsum является стандартной 
                            "рыбой" для текстов на латинице с
                            начала XVI века.</p>
                        <div class="link">Подробнее</div>
                    </div>
                    <div class="picures-section_item">
                        <div class="picture"><img src="./assets/img/all-services picture.png" alt="" style=" max-width: 350px; width: 100%;"></div>
                        <div class="header">
                            <span class="header-number">01.</span>
                            <span class="header-text"> &nbsp; Исследование и упаковка</span>
                        </div>
                        <p class="text">Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне. 
                            Lorem Ipsum является стандартной
                            "рыбой" для текстов на латинице с
                            начала XVI века.</p>
                        <div class="link">Подробнее</div>
                    </div>
                    <div class="picures-section_item">
                        <div class="picture"><img src="./assets/img/all-services picture.png" alt="" style="max-width: 350px; width: 100%;"></div>
                        <div class="header">
                            <sapn class="header-number">01.</sapn>
                            <span class="header-text"> &nbsp; Исследование и упаковка</span>
                        </div>
                        <p class="text">Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                            Lorem Ipsum является стандартной
                            "рыбой" для текстов на латинице с
                            начала XVI века.</p>
                        <div class="link">Подробнее</div>
                    </div>
                </div>
                <hr>
        </section> <!--all-services-->
        <section class="all-projects">
           <div class="all-projects-container">
                <span class="header">Наши проекты</span>
                <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem </br>
                    Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="images-container">
                    <div class="picture"><img src="./assets/img/all-projects picture.png" alt="" style="max-width: 255px; width: 100%;"></div>
                    <div class="picture"><img src="./assets/img/all-projects picture.png" alt="" style="max-width: 255px; width: 100%;"></div>
                    <div class="picture"><img src="./assets/img/all-projects picture.png" alt="" style="max-width: 255px; width: 100%;"></div>
                    <div class="picture"><img src="./assets/img/all-projects picture.png" alt="" style="max-width: 255px; width: 100%;"></div>
                </div>
                <button>Все проекты</button>
            </div>
        </section> <!--all-projects-->

        <section class="video">
            <span class="header">Видео о нашей работе</span>
            <p class="text">Просто посмотрите, как мы работаем</p>
            <div class="video-container">
                    <img class="video-background" src="./assets/img/video.png" alt="">
                    <div class="play-container">
                        <img src="./assets/img/play-button.png" alt="">
                        <p>Смотреть видео</p>
                    </div>
            </div>
        </section> <!--video-->

        <section class="subcribe">
            <span class="header">Подпишитесь на нашу рассылку</span>
            <p class="text">Полезные статьи, акции, новости - получите все это сейчас!</p>
            <div class="form">
                <input class="input" placeholder="Ваш e-mail"></input>
                <button class="submit">Подписаться</button>
            </div>
            <p class="subtitle">Мы не шлем спам, и передаем никому ваши данные.</p>
        </section> <!--subcribe-->

    </main>

    <footer>
        <div class="information-container">
            <div class="contacts">
                <div class="header">Контактная информация</div>
                <div class="list">
                    <ul>
                        <li class="mail"><a href="mailto: test@test.ru">test@test.ru</a></li>
                        <li class="phone"><a href="tel: +8 777 555 66 99">+8 777 555 66 99</a></li>
                        <li class="location">Москва, Бульвар Ленина 33</li>
                    </ul>
                </div>
            </div> <!--information-container-->

            <div class="links">
                <div class="header">Основные ссылки</div>
                <div class="list">
                    <ul>
                        <li>Главная</li>
                        <li>Наши проекты</li>
                        <li>Наши услуги</li>
                        <li>Контакты</li>
                    </ul>
                </div>
            </div> <!--links-->

            <div class="projects">
                <div class="header">Наши проекты</div>
                <div class="list">
                    <ul>
                        <li>РосНано</li>
                        <li>Сколково</li>
                        <li>Проект “Восток”</li>
                        <li>ТЭЦ Калининграда</li>
                    </ul>
                </div>
            </div> <!--projects-->

            <div class="networks">
                <div class="header">Социальные сети</div>
                <div class="list">
                    <ul>
                        <li>VK.com</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div> <!--networks-->
        </div> <!--information-container-->
        <div class="footer-container">
            <hr>    
        <div class="text">(с) 2019. Все права защищены.</div>
        </div>


    </footer>
    
</body>
</html>